<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:id="@+id/main_content"

    >

    <include
        android:id="@+id/toolbar"
       layout="@layout/cal_bar_layout"
        />

    <RelativeLayout
        android:id="@+id/ll_1"
        android:layout_width="match_parent"

        android:layout_height="55dp"
        android:background="#F3EB90"
        android:layout_below="@id/toolbar">


        <Button
            android:layout_alignParentLeft="true"
            android:id="@+id/prev_button"
            android:layout_marginTop="2dp"
            android:text="上 個 月"
            android:background="@drawable/drawll_3"
            android:textSize="20sp"
            android:layout_marginLeft="50dp"
            android:layout_width="125dp"
            android:layout_height="wrap_content"/>


        <Button

            android:layout_alignParentRight="true"
            android:id="@+id/next_button"
            android:layout_marginTop="2dp"
            android:text="下 個 月"
            android:background="@drawable/drawll_3"
            android:textSize="20sp"
            android:layout_marginRight="50dp"
            android:layout_width="125dp"
            android:layout_height="wrap_content"/>


    </RelativeLayout>


    <com.github.sundeepk.compactcalendarview.CompactCalendarView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/compactcalendar_view"
        android:layout_width="fill_parent"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:layout_height="250dp"
        app:compactCalendarTargetHeight="250dp"
        app:compactCalendarTextSize="20sp"
        app:compactCalendarBackgroundColor="#F3EB90"
        app:compactCalendarTextColor="#000"
        app:compactCalendarCurrentSelectedDayBackgroundColor="#4859D2D6"
        app:compactCalendarCurrentDayBackgroundColor="#FF9800"
        app:compactCalendarMultiEventIndicatorColor="#fff"
        app:compactCalendarEventIndicatorStyle="fill_large_indicator"
        app:compactCalendarOtherMonthDaysTextColor="#5C534C4C"
        app:compactCalendarDisplayOtherMonthDays="false"
        android:layout_below="@+id/ll_1"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="426dp"
        android:layout_below="@+id/compactcalendar_view"
        android:background="#BAD3E9"
        android:paddingTop="5sp"

        >




        <RelativeLayout
            android:id="@+id/ll_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/timePicker"
            android:layout_marginBottom="52dp"
            android:background="@drawable/drawll_1">

            <TextView
                android:id="@+id/txt_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="吃   藥   提   醒   時   間"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:gravity="center"
                android:textSize="30sp"/>

            <TextView
                android:id="@+id/txt_2"
                android:layout_width="90dp"
                android:layout_height="70dp"
                android:text="早上"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:gravity="center"
                android:textSize="25sp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginBottom="115dp"/>

            <TextView
                android:id="@+id/txt_3"
                android:layout_width="90dp"
                android:layout_height="70dp"
                android:text="中午"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:gravity="center"
                android:textSize="25sp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="109dp"
                android:layout_marginLeft="109dp"
                android:layout_marginBottom="115dp"/>

            <TextView
                android:id="@+id/txt_4"
                android:layout_width="90dp"
                android:layout_height="70dp"
                android:text="晚上"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:gravity="center"
                android:textSize="25sp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="210dp"
                android:layout_marginLeft="210dp"
                android:layout_marginBottom="115dp"/>

            <TextView
                android:id="@+id/txt_5"
                android:layout_width="90dp"
                android:layout_height="70dp"
                android:text="睡前"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:gravity="center"
                android:textSize="25sp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="314dp"
                android:layout_marginLeft="314dp"
                android:layout_marginBottom="115dp"/>

            <Button
                android:id="@+id/btn_timePicker_1"
                android:layout_width="90dp"
                android:layout_height="70dp"
                android:text="8:00"
                android:textSize="25sp"
                android:background="@drawable/drawll_2"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginBottom="50dp" />

            <Button
                android:id="@+id/btn_timePicker_2"
                android:layout_width="90dp"
                android:layout_height="70dp"
                android:background="@drawable/drawll_2"
                android:text="12:00"
                android:textSize="25sp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="109dp"
                android:layout_marginLeft="109dp"
                android:layout_marginBottom="50dp" />

            <Button
                android:id="@+id/btn_timePicker_3"
                android:layout_width="90dp"
                android:layout_height="70dp"
                android:background="@drawable/drawll_2"
                android:text="18:00"
                android:textSize="25sp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="210dp"
                android:layout_marginLeft="210dp"
                android:layout_marginBottom="50dp" />

            <Button
                android:id="@+id/btn_timePicker_4"
                android:layout_width="90dp"
                android:layout_height="70dp"
                android:background="@drawable/drawll_2"
                android:text="22:00"
                android:textSize="25sp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="314dp"
                android:layout_marginLeft="314dp"
                android:layout_marginBottom="50dp" />

        </RelativeLayout>

    </RelativeLayout>
</RelativeLayout>