<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/lblTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="60sp"
                android:gravity="center"
                android:text="使用說明："
                android:textSize="36sp" />

            <TextView
                android:id="@+id/lblManual"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/lblTitle"
                android:gravity="center"
                android:padding="20sp"
                android:text="1.啟動相機\n\n
        2.平整放置藥袋，使藥袋完整入鏡\n\n
        3.按下拍照紐，等待系統進行文字辨識\n
        4.辨識完成後對此筆藥單進行命名"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btnCaptureImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"

                android:layout_below="@id/lblManual"
                android:text="啟動相機APP " />


        </RelativeLayout>





</LinearLayout>