<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF7E8"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/detailTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:text="聖安健保-神經內科科診"
            android:layout_marginLeft="20sp"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:layout_marginTop="15sp"
            android:textColor="#C20000"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/t1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="調劑日期:"
            android:layout_marginLeft="20sp"
            android:layout_gravity="center"
            android:textColor="#000000"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt調劑日期"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="2019-11-08"
            android:layout_marginLeft="10sp"
            android:layout_gravity="center"
            android:textColor="#3B3B3B"
            android:textStyle="italic" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/t2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="用法用量:"
            android:layout_marginLeft="20sp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:layout_gravity="center" />


        <TextView
            android:id="@+id/txt用法用量"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="口服
    每一天兩次，遵照醫師指示，共30天分
    早飯後1粒，午飯後1粒"
            android:layout_marginLeft="10sp"
            android:layout_gravity="center"
            android:textColor="#3B3B3B"
            android:textStyle="italic" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/t3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="藥品名稱:"
            android:layout_marginLeft="20sp"
            android:layout_gravity="center"
            android:textColor="#000000"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt藥品名稱"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Parkryl(Selegiline)[5mg/tube]
中文名:巴可癒錠"
            android:layout_marginLeft="10sp"
            android:layout_gravity="center"
            android:textColor="#3B3B3B"
            android:textStyle="italic" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/t4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="用途:"
            android:layout_marginLeft="20sp"
            android:layout_gravity="center"
            android:textColor="#000000"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt用途"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="巴金森氏症及其他相關症狀"
            android:layout_marginLeft="10sp"
            android:layout_gravity="center"
            android:textColor="#3B3B3B"
            android:textStyle="italic" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/t5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="副作用:"
            android:layout_marginLeft="20sp"
            android:layout_gravity="center"
            android:textColor="#000000"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt副作用"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="腸胃不適"
            android:layout_marginLeft="10sp"
            android:layout_gravity="center"
            android:textColor="#3B3B3B"
            android:textStyle="italic" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/t6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="藥品外觀:"
            android:layout_marginLeft="20sp"
            android:layout_gravity="center"
            android:textColor="#000000"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt藥品外觀"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="凹凸型、白色、錠劑"
            android:layout_marginLeft="10sp"
            android:layout_gravity="center"
            android:textColor="#3B3B3B"
            android:textStyle="italic" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/t7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="藥袋外觀:"
            android:layout_gravity="center"
            android:layout_marginLeft="20sp"
            android:textColor="#000000"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/img藥袋外觀"
            android:layout_width="200dp"
            android:layout_height="250sp"
            android:background="@drawable/pa2"
            android:layout_marginLeft="15sp" />

    </LinearLayout>

</LinearLayout>